# Database Configuration for Visio-Conf v3.0
# PostgreSQL with Prisma ORM

# Development Database
DATABASE_URL="postgresql://visioconf:devpassword@localhost:5432/visioconf_dev?schema=public"

# Production Database (example)
# DATABASE_URL="postgresql://visioconf:${POSTGRES_PASSWORD}@postgres:5432/visioconf?schema=public&sslmode=require"

# Database Pool Configuration
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_POOL_IDLE_TIMEOUT=30000
DATABASE_POOL_CONNECTION_TIMEOUT=10000

# Migration Configuration
PRISMA_MIGRATE_SKIP_GENERATE=false
PRISMA_MIGRATE_SKIP_SEED=false

# Backup Configuration
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
DATABASE_BACKUP_RETENTION_DAYS=30

# Performance Configuration
DATABASE_QUERY_TIMEOUT=30000
DATABASE_STATEMENT_TIMEOUT=60000
DATABASE_LOCK_TIMEOUT=10000

# Logging Configuration
DATABASE_LOG_LEVEL=info
DATABASE_LOG_SLOW_QUERIES=true
DATABASE_SLOW_QUERY_THRESHOLD=1000  # 1 second

# Extensions Configuration
DATABASE_EXTENSIONS="uuid-ossp,citext,pg_trgm,btree_gin"

# Monitoring Configuration
DATABASE_METRICS_ENABLED=true
DATABASE_HEALTH_CHECK_INTERVAL=30000

